<!DOCTYPE html>
<html>
<head>
    <title>条款</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        body,
        div,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
        }

        ul {
            list-style: none;
        }

        section {
            margin-bottom: 20px;
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #333333;
            letter-spacing: 0;
        }

        #wrap {
            padding: 16px 16px 12px;
        }

        .title {
            font-family: PingFangSC-Medium;
            line-height: 17px;
            margin-bottom: 8px;
        }

        .content {
            line-height: 19px;
            margin-bottom: 8px;
        }

        .ul-title,
        .li-content {
            line-height: 19px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <section>
            <p class="title">标题</p>
            <p class="content">内容</p>
            <p class="content">
                内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            </p>
        </section>

        <section>
            <p class="title">标题</p>
            <p class="ul-title">列表标题</p>
            <ul>
                <li>
                    <p class="li-content">1．内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </li>
                <li>
                    <p class="li-content">
                        2．内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                    </p>
                </li>
                <li>
                    <p class="li-content">3．内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
